# aws-mailer

./: .gitignore  README.md  pom.xml
src/main/java/in/kartiku/aws/mailer/: AWSMailer.java  Mail.java  Sender.java  Utils.java
