<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.kartiku</groupId>
    <artifactId>aws-mailer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.9.6</version>
        </dependency>
	    <dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.6</version>
	    </dependency>
	    <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.2</version>
	    </dependency>
	    <dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.3.1</version>
	    </dependency>
	    <dependency>
		    <groupId>oro</groupId>
		    <artifactId>oro</artifactId>
		    <version>2.0.8</version>
	    </dependency>
	    <dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
			        <encoding>UTF-8</encoding>
			        <source>1.7</source>
			        <target>1.7</target>
		        </configuration>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.4.1</version>
		        <configuration>
			        <descriptorRefs>
				        <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
				        <manifest>
					        <mainClass>in.kartiku.aws.mailer.AWSMailer</mainClass>
				        </manifest>
			        </archive>
			        <finalName>aws-mailer</finalName>
			        <appendAssemblyId>false</appendAssemblyId>
		        </configuration>
		        <executions>
			        <execution>
				        <id>make-assembly</id>
				        <phase>package</phase>
				        <goals>
					        <goal>single</goal>
				        </goals>
			        </execution>
		        </executions>
	        </plugin>

        </plugins>
    </build>


</project>